{
  // Type-checks the guard's pure modules (lib/) in CI, where Claude Code's
  // generated mod types (.claude-plugin/types, written on load and ignored by
  // git) do not exist. Claude Code itself loads hooks/ and runs tests/, and
  // `claude plugin validate` and `claude plugin test` check those.
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": ["lib"]
}
